akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:h2://localhost/akka-http-demo"
  user = "test"
  password = "test"
}

cors.allowed-origin = "*"
