akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database {
  driver = "slick.driver.H2Driver$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:test1"
    connectionPool = disabled
    user = "test"
    password = "test"
  }
}

cors.allowed-origin = "*"
